<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punchclock Bot</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        :root{
            --neutral-100: #f5f5f5;
            --neutral-200: #eeeeee;
            --neutral-300: #e0e0e0;
            --neutral-400: #bdbdbd;
            --neutral-500: #9e9e9e;
            --neutral-600: #757575;
            --neutral-700: #616161;
            --neutral-800: #424242;
            --neutral-900: #212121;
            --white: #fff;
            --ease-in-out: cubic-bezier(0.4, 0.0, 0.2, 1);
            --ease-bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            --shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        snackbar-component {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 0.25rem;
            background-color: var(--neutral-900);
            box-shadow: var(--shadow-lg);
            color: var(--white);
            min-width: 350px;
            max-width: 90vw;
            opacity: 0;
            z-index: 1000;
            animation: notificationPop 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
            left: 50%;
            transform: scale(0.87) translateX(-50%);
            transform-origin: left top;
            position: fixed;
            bottom: 1rem;
        }
        snackbar-component p {
            padding: 0.875rem 1rem;
            line-height: 1.618;
            font-size: 0.875rem;
        }
        snackbar-component snackbar-actions {
            display: inline-flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-end;
            padding-right: 0.5rem;
        }
        snackbar-component snackbar-actions button {
            user-select: none;
            font-weight: 500;
            font-size: 0.875rem;
            height: 2.5rem;
            line-height: 2.5rem;
            padding: 0 0.5rem;
            color: var(--primary-300);
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
        }
        snackbar-component snackbar-actions .close {
            width: 2.5rem;
            height: 2.5rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            color: var(--white);
            cursor: pointer;
            user-select: none;
            transition: all 75ms var(--ease-in-out);
            position: relative;
        }
        snackbar-component snackbar-actions .close:hover::before {
            transform: scale(1);
            opacity: 0.06;
        }
        snackbar-component snackbar-actions .close:active::before {
            opacity: 0.1;
        }
        snackbar-component snackbar-actions .close svg {
            width: 20px;
            height: 20px;
            position: relative;
            margin: 0;
        }
        snackbar-component snackbar-actions .close::before {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            content: "";
            border-radius: 50%;
            background-color: var(--white);
            transform-origin: center;
            transform: scale(0);
            opacity: 0;
            transition: all 150ms var(--ease-bounce);
        }
        @keyframes notificationPop {
            from {
                opacity: 0;
                transform: scale(0.87) translateX(-50%);
            }
            to {
                opacity: 1;
                transform: scale(1) translateX(-50%);
            }
        }
    </style>
</head>
<body style="background-color: #eee;">
    <main></main>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script type="module">
        import {html, render} from 'https://unpkg.com/lit-html?module';
        import { snackbar } from "https://cdn.jsdelivr.net/npm/@codewithkyle/notifyjs@2.1.1/notify.min.mjs";
        
        let dates = [];
        const main = document.body.querySelector("main");
        let changed = false;
        
        const handleInput = (e) => {
            changed = true;
            renderDates();
        }
        const handleClick = () => {
            changed = true;
            dates.push({
                label: "New Date",
                date: 1,
            });
            renderDates();
        }
        const deleteDate = (e) => {
            const bttn = e.currentTarget ;
            const index = parseInt(bttn.dataset.index);
            dates.splice(index, 1);
            changed = true;
            renderDates();
        }
        const submit = (e) => {
            const form = e.currentTarget ;
            e.preventDefault();
            if (form.checkValidity()){
                const groups = Array.from(main.querySelectorAll(".js-group"));
                const updatedDates = [];
                groups.map(el => {
                    const label = el.querySelector(".js-label");
                    const date = el.querySelector(".js-date");
                    updatedDates.push({
                        label: label.value,
                        date: date.value,
                    });
                });
                dates = updatedDates;
                fetch("/update-blacklist", {
                    method: "POST",
                    headers: new Headers({
                        "Content-Type": "application/json",
                    }),
                    body: JSON.stringify({
                        dates: dates
                    })
                })
                .then(() => {
                    changed = false;
                    snackbar({
                        message: "Your changes have been saved",
                        closeable: true,
                        force: true,
                    });
                    renderDates();
                })
                .catch(error => {
                    console.error(error);
                });
            }
        }
        function renderDates(){
            const view = html`
                <form class="w-full block max-w-xl mx-auto px-4 pt-4 pb-4 bg-white shadow rounded-lg mt-8" @submit=${submit}>
                    ${dates.length ? dates.map((holiday, index) => {
                        return html`
                            <div data-group="${index}" class="block w-full pb-4 pt-3 px-4 border border-solid border-gray-300 mb-4 js-group rounded-md relative">
                                <input required class="js-label transition-all focus:ring-4 font-bold block mb-1 text-gray-700" @input=${handleInput} value="${holiday.label}">
                                <input required class="js-date transition-all focus:ring-4 text-gray-700" @input=${handleInput} data-index="${index}" type="text" value="${holiday.date}">
                                <button @click=${deleteDate} data-index="${index}" tooltip="Delete date" type="button" style="width:36px;height:36px;" class="text-red-500 flex items-center justify-center cursor-pointer absolute top-1 right-2">
                                    <svg style="width:14px;height:14px;" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M296 432h16a8 8 0 0 0 8-8V152a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v272a8 8 0 0 0 8 8zm-160 0h16a8 8 0 0 0 8-8V152a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v272a8 8 0 0 0 8 8zM440 64H336l-33.6-44.8A48 48 0 0 0 264 0h-80a48 48 0 0 0-38.4 19.2L112 64H8a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8h24v368a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V96h24a8 8 0 0 0 8-8V72a8 8 0 0 0-8-8zM171.2 38.4A16.1 16.1 0 0 1 184 32h80a16.1 16.1 0 0 1 12.8 6.4L296 64H152zM384 464a16 16 0 0 1-16 16H80a16 16 0 0 1-16-16V96h320zm-168-32h16a8 8 0 0 0 8-8V152a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v272a8 8 0 0 0 8 8z"></path></svg>
                                </button>
                            </div>
                        `;
                    }) : html`<p class="text-center text-sm text-gray-700 pb-8 pt-4">Add dates to get started.</p>`}
                    <div class="w-full grid grid-cols-2 gap-4">
                        <button type="button" style="height:36px;" class="transition-all w-full bg-gray-200 text-gray-800 text-sm font-medium text-center rounded-md active:ring-4 hover:bg-gray-300" @click=${handleClick}>Add Date</button>
                        <button type="submit" style="height:36px;" class="transition-all w-full ${changed ? "bg-green-700 text-white active:ring-4 hover:bg-green-600" : "bg-gray-100 text-gray-400 cursor-not-allowed"} text-sm font-medium text-center rounded-md" .disabled=${!changed}>Save Changes</button>
                    </div>
                </form>
            `;
            render(view, main);
            for (let i = 0; i < dates.length; i++){
                flatpickr(`input[data-index="${i}"]`, {
                    dateFormat: "m/d/Y"
                });
            }
        }

        (async ()=>{
            const request = await fetch("/blacklist.json", {
                credentials: "include",
                method: "GET",
                headers: new Headers({
                    Accept: "application/json",
                })
            });
            dates = await request.json();
            renderDates();
        })();
    </script>
</body>
</html>